* {
    margin: 0;
    padding: 0;
}

.head {
  background-image: url("../images/supermarket.jpg");
  background-color: #cccccc;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
}

.about {
    text-align: center;
    padding-top: 15rem;
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hidden {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.topic {
    font-size: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 20px;
} 

.grid-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
    padding: 40px;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

img {
    width: 100%;
    height: auto;
}

.image-wrapper {
    width: 100%;
    max-width: 400px; 
    height: 200px;    
    overflow: hidden;
    border-radius: 8px; 
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out; 
}

.grid-item:hover img {
    transform: scale(1.1); 
}

.grid-item:hover img {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

ol {
    list-style-type: none;
}

.group-topic {
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.1em;
}

.group-topic ul {
    list-style-type: none;
    padding: 0;
    font-weight: lighter;
    margin-top: .8rem;
}

.group-topic ul li {
    font-size: 0.9em;
    margin-top: 5px;
}

.order-btn {
    border: 2px solid black;
    padding: 20px 50px;
    margin-top: 50px;
    margin-bottom: 30px;
    background-color: #7a4202;
}

.order-btn:hover {
    background-color: #a55608;
}

.order-btn-btn {
    text-align: center;
    text-decoration: none;
    color: #000;
}

.hiddenSection {
    width: 100%;       
    max-width: 700px;  
    display: none;
}

.hidden-paragraph {
    margin-bottom: 50px;
}

.line {
    border-bottom: 1px solid black;
}

.space {
    margin-bottom: .5rem;
    margin-top: 1rem;
}

.sectionTextOne ul {
    list-style-type: none;
    padding: 0;
}

.sectionTextOne ul li {
    margin-bottom: 5px;
    font-size: 16px;
}

@media (max-width: 1268px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .topic {
        font-size: 24px;
    }

    .group-topic {
        font-size: 16px;
    }
}

@media (max-width: 880px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .about {
        font-size: 40px;
    }

    .group-topic {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .grid-item {
        width: 220px;
    }
}

@media (max-width: 30rem) {
    
    .grid-item {
        width: 10rem;
        padding: 1rem;
    }

    ol {
        margin-left: 0;
        padding-left: 0;
        
    }
}